<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lxr.iot</groupId>
    <artifactId>iot_push</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>iot_push_common</module>
        <module>iot_push_server</module>
        <module>iot_push_test</module>
        <module>iot_push_client</module>
        <module>iot_push_client_starter_test</module>
        <module>iot_push_server_starter_test</module>
    </modules>
    <packaging>pom</packaging>

    <name>iot_push</name>
    <url>http://maven.apache.org</url>

    <properties>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <springboot.version>1.5.3.RELEASE</springboot.version>
    </properties>


</project>
